jdbc.username=root
jdbc.password=root123456
jdbc.driverClass=com.mysql.cj.jdbc.Driver
#driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/jdbc?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT
jdbc.initPoolSize=5
jdbc.maxPoolSize=10
